header
  position: relative
  height: 50px

nav
  height: 50px
  background: #212121
  position: fixed
  width: 100%
  z-index: 5

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none
  &_item
    border-right: 2px dotted #000
    padding-right: 28px
    &:last-child
      border-right: none

.hamburger
  display: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  z-index: 4
  position: absolute
  top: 50px
  &_logo
    max-width: 100%
    display: block
    margin-top: 16px
  &_official
    font-style: normal
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
    margin-top: 6px
  &_call
    margin-top: 18px
    font-style: normal
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right
  &_phone
    display: block
    margin-top: 6px
    font-style: normal
    font-weight: 400
    font-size: 22px
    color: #FFFFFF
    text-align: right
    line-height: 22px
    text-decoration: none
  &_btn
    margin-top: 18px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-style: normal
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover


.promo
  height: 100%
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  text-align: center
  padding: 150px 0 150px
  &_header
    margin: 0
    font-style: normal
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
  &_subheader
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 48px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
  &_desc
    margin: 0
    margin-top: 16px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
  &_btn
    margin-top: 116px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-style: normal
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    +btn_hover

.label
  margin: 0 auto
  margin-top: 20px
  padding: 6px
  background: #000000
  width: 113px
  height: auto
  font-style: normal
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #D9D9D9
  mix-blend-mode: normal
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  display: flex
  align-items: center
  text-align: center
  justify-content: center

.title
  display: block
  margin: 0 auto
  margin-top: 33px
  width: 723px
  height: 48px
  font-style: normal
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #000000

.reason .reasons_container .reasons
  display: flex
  justify-content: center
  align-items: flex-start
  margin-top: 16px
  img
    height: 116px
    margin-right: 25px
  .txt_reas
    width: 300px
    .title_reas
      font-style: normal
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: #1EACC7
    .desc_reas
      font-style: normal
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/mobile_bg.png") center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item  
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        z-index: 2
        &_1
            background: url('../img/Карточка 1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/Карточка 2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/Карточка 3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/Карточка 4.png') center (center / cover) no-repeat 
        &_5
            background: url('../img/Карточка 5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/Карточка 6.png') center (center / cover) no-repeat
        &_subtitle
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            background: black
            border-radius: 50px
            width:29px
            height: 29px
            margin: 0 auto
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 34px
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main_color
              transition: 0.4s
            &:after
              content: ""
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              width: 2px
              height: 14px
              background-color: $main_color
              transition: 0.4s
            &:hover
              &:before, &:after
                background-color: $second_color
            
.opportunities
    .container_black
        min-height: 499px
        padding: 59px 0 0 0
        background: #070716
        .label
            width: 115px
            height: 27px
            background: #FFFFFF
            color: #070716
        .title
            color: #FFFFFF
        .subtitle
            color: #fff
            margin-bottom: 54px
    .container_white
        min-height: 397px
        background: #fff
        position: relative
        padding-top: 219px
        .opportunities_car
            height: 480px
            width: 759px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 154px
        .opportunities_supheader
            display: block
            margin: 0 auto
            font-style: normal
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #222222
            width: 327px

.require
  padding: 75px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
  &_list
    margin-top: 20px
    list-style-type: none
    padding-left: 50px
    li
      font-style: normal
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 10px
      position: relative
      &::before
        content: ''
        display: block
        width: 21px
        height: 20px
        background: url('../icons/check_blue 1.png') center (center / cover) no-repeat
        position: absolute
        left: -32px
        top: 3px
  &_descr
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
    margin-top: 25px
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          content: ''
          background: url('../icons/check_red_1.png') center (center / cover) no-repeat

.world
  background: url(../img/world_bg.png) center (center / cover) no-repeat
  background-size: contain
  padding-top: 48px
  padding-bottom: 21px
  background-color: #080810
  position: relative
  &::after
    content: ''
    width: 307px
    height: 4px
    background-color: #1FBAD6
    display: block
    position: absolute
    left: 50%
    bottom: -21px
    transform: translateX(-50%)
  .label
    color: #070716
    background: #FFFFFF
    text-align: center
  .title
    color: #ffffff
  .cities
    margin-top: 456px
    text-decoration: none
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-align: center
    text-transform: uppercase
    a
      text-decoration: none
      color: #1FBAD6


footer
  padding: 50px 21px 34px 25px
  a
    &:hover
      text-decoration: none
.footer    
  &_wrapper
    display: flex
    justify-content: space-between
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end        
  &_socials
    width: 154px
    display: flex
    justify-content: space-around
    .bgc
      width: 32px
      height: 32px
      border-radius: 100%
      background-color: #000
      display: flex
      align-items: center
      justify-content: center
  &_menu
    display: flex
    flex-direction: column
    align-items: center
    .up_row
      margin-bottom: 3px
      width: 377px
      display: flex
      align-items: center
      justify-content: space-between
      a
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 20px
        text-transform: uppercase
        color: #070716
        text-decoration: none
    .down_row
      width: 400px
      display: flex
      align-items: center
      justify-content: space-between
      a
        font-style: normal
        text-transform: uppercase
        font-weight: 300
        line-height: 22px
        font-size: 11px
        color: #999999
        text-decoration: none
    &_lang
      font-style: normal
      font-weight: 400
      font-size: 11px
      line-height: 19px
      text-transform: uppercase
      text-decoration: none
      color: #1FBAD6

.xs-visible
  display: none
